========================================
ุฅุนุฏุงุฏ ูุธุงู ุฅุดุนุงุฑุงุช ุงูุชูุบุฑุงู
========================================

๐ ุงููุชุทูุจุงุช:
-------------
1. ุจูุช ุชูุบุฑุงู (ุงุญุตู ุนูู Bot Token ูู @BotFather)
2. Supabase Project ูุน Edge Functions ููุนูุฉ

๐ ุฎุทูุงุช ุงูุฅุนุฏุงุฏ:
-----------------

ุงูุฎุทูุฉ 1: ุชุทุจูู Migrations
---------------------------
ูู ุจุชุทุจูู ุงูู migrations ุงูุชุงููุฉ ุจุงูุชุฑุชูุจ:
1. supabase/migrations/20250105_create_telegram_config.sql
2. supabase/migrations/20250109_create_telegram_allowed_users.sql

ุงูุฃูุงูุฑ:
cd supabase
supabase db push


ุงูุฎุทูุฉ 2: ุฑูุน Edge Functions
-----------------------------
ูู ุจุฑูุน ุงูู edge functions:
1. telegram-webhook
2. telegram-bot-updates

ุงูุฃูุงูุฑ:
supabase functions deploy telegram-webhook
supabase functions deploy telegram-bot-updates


ุงูุฎุทูุฉ 3: ุฅุถุงูุฉ Bot Token
---------------------------
1. ุงูุชุญ ููุญุฉ ุงูุชุญูู ูู ุงููููุน
2. ุงุฐูุจ ุฅูู ุชุงุจ "ุงูู Webhooks"
3. ุฃุถู Bot Token ูู ุฅุนุฏุงุฏุงุช ุงูุชูุบุฑุงู
4. ุงุฎุชูุงุฑู: ุฃุถู Admin Chat ID (ูุงุณุชูุจุงู ุงูุฅุดุนุงุฑุงุช ููุดุฑู ุฃูุถุงู)
5. ูุนูู "ุชูุนูู ุงูุชูุบุฑุงู"
6. ุงุญูุธ ุงูุฅุนุฏุงุฏุงุช


ุงูุฎุทูุฉ 4: ุฅุนุฏุงุฏ Webhook
------------------------
ูู ุจุชุดุบูู ุณูุฑุจุช ุงูุฅุนุฏุงุฏ:

ุงูุฃูุฑ:
node setup-telegram-bot-webhook.js

ุณูููู ุงูุณูุฑุจุช ุจู:
- ุฑุจุท ุงูุจูุช ูุน Edge Function
- ุงูุชุญูู ูู ุตุญุฉ ุงูุฅุนุฏุงุฏ
- ุนุฑุถ ุฑุงุจุท ุงูุจูุช


ุงูุฎุทูุฉ 5: ุฅุถุงูุฉ ูุณุชุฎุฏููู
--------------------------
1. ุงูุชุญ ููุญุฉ ุงูุชุญูู
2. ุงุฐูุจ ุฅูู ุชุงุจ "ูุณุชุฎุฏูู ุงูุชูุบุฑุงู"
3. ุงุถุบุท ุนูู "ุฅุถุงูุฉ ูุณุชุฎุฏู ุฌุฏูุฏ"
4. ุฃุฏุฎู:
   - ุงูุงุณู ุงููุงูู
   - ููุฏ ุงูุฏููุฉ
   - ุฑูู ุงููุงุชู (ุจุฏูู ุฃุตูุงุฑ ูู ุงูุจุฏุงูุฉ)
   - (ุงุฎุชูุงุฑู) ุงุณู ุงููุณุชุฎุฏู ูู ุงูุชูุบุฑุงู
   - (ุงุฎุชูุงุฑู) ููุงุญุธุงุช
5. ุงุญูุธ


ุงูุฎุทูุฉ 6: ุฑุจุท ุงููุณุชุฎุฏููู
--------------------------
1. ุงูุณุฎ ุฑุงุจุท ุงูุจูุช ูู ุตูุญุฉ "ูุณุชุฎุฏูู ุงูุชูุบุฑุงู"
2. ุฃุฑุณู ุงูุฑุงุจุท ูููุณุชุฎุฏู
3. ุงุทูุจ ูู ุงููุณุชุฎุฏู:
   - ูุชุญ ุงูุฑุงุจุท
   - ุงูุถุบุท ุนูู "Start"
   - ุงูุถุบุท ุนูู ุฒุฑ "๐ฑ ุฅุฑุณุงู ุฑูู ุงููุงุชู"
   - ุฅุฑุณุงู ุฑูู ูุงุชูู
4. ุณูุชู ุฑุจุท ุงูุญุณุงุจ ุชููุงุฆูุงู
5. ุณูุจุฏุฃ ุงููุณุชุฎุฏู ุจุงุณุชูุจุงู ุงูุฅุดุนุงุฑุงุช


โ๏ธ ููุงุญุธุงุช ูุงูุฉ:
-----------------
1. ูุฌุจ ุฃู ูููู ุฑูู ุงููุงุชู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุทุงุจูุงู ุชูุงูุงู ูุฑูู ุงููุงุชู ูู ุงูุชูุบุฑุงู
2. ุงููุณุชุฎุฏู ูุฌุจ ุฃู ูููู ูุฏูู ุฑูู ูุงุชู ูุณุฌู ูู ุญุณุงุจู ูู ุงูุชูุบุฑุงู
3. ุฅุฐุง ูู ูุธูุฑ ุฒุฑ "ุฅุฑุณุงู ุฑูู ุงููุงุชู"ุ ุงุทูุจ ูู ุงููุณุชุฎุฏู ุชุญุฏูุซ ุชุทุจูู ุงูุชูุบุฑุงู


๐ง ุงุณุชูุดุงู ุงูุฃุฎุทุงุก:
--------------------

ุงููุดููุฉ: ุงููุณุชุฎุฏู ูุง ูุชููู ุฅุดุนุงุฑุงุช
ุงูุญู:
1. ุชุฃูุฏ ูู ุฃู ุงููุณุชุฎุฏู ูุดุท (is_active = true)
2. ุชุฃูุฏ ูู ุฃู ุงููุณุชุฎุฏู ุฃุฑุณู ุฑูู ูุงุชูู ููุจูุช
3. ุชุญูู ูู ุฃู telegram_chat_id ููุฌูุฏ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
4. ุชุฃูุฏ ูู ุชุทุงุจู ุฑูู ุงููุงุชู


ุงููุดููุฉ: ุงูุจูุช ูุง ูุณุชุฌูุจ
ุงูุญู:
1. ุชุญูู ูู ุตุญุฉ Bot Token
2. ุชุฃูุฏ ูู ุฑูุน edge functions
3. ุชุญูู ูู logs ูู Supabase Dashboard
4. ุฃุนุฏ ุชุดุบูู setup-telegram-bot-webhook.js


ุงููุดููุฉ: ุฎุทุฃ ุนูุฏ ุฅุฑุณุงู ุฑูู ุงููุงุชู
ุงูุญู:
1. ุชุฃูุฏ ูู ุฃู ุฑูู ุงููุงุชู ูุถุงู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
2. ุชุฃูุฏ ูู ุฃู ุงููุณุชุฎุฏู ูุดุท
3. ุชุฃูุฏ ูู ุชุทุงุจู ุงูุฃุฑูุงู (ุจุฏูู ุฃุตูุงุฑ ุฃู ูุฑุงุบุงุช ุฅุถุงููุฉ)


๐ ูููุณุงุนุฏุฉ:
-------------
ุฅุฐุง ูุงุฌูุชู ูุดุงููุ ุชุญูู ูู:
1. Supabase Logs: Dashboard > Edge Functions > Logs
2. Telegram Bot Logs: https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getWebhookInfo
3. Database: ุชุญูู ูู ุฌุฏูู telegram_allowed_users


โ ุชู ุงูุฅุนุฏุงุฏ ุจูุฌุงุญ!
--------------------
ุงูุขู ููููู:
- ุฅุถุงูุฉ ูุณุชุฎุฏููู ุจุฃุฑูุงู ููุงุชููู
- ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุชููุงุฆูุฉ ูุฌููุน ุงููุณุชุฎุฏููู ุงููุตุฑุญ ููู
- ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (ุชูุนูู/ุชุนุทูู/ุญุฐู)
- ูุฑุงูุจุฉ ุญุงูุฉ ุงููุณุชุฎุฏููู

